/* Start Variables */
:root {
    --main-color: #6155A0;
    --second-color: #8C89B0;
    --padding-sections: 60px;
    --line-height-p: 1.6
}

/* End Variables */

/* Start Global Rules*/
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #EEE;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;

    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Component */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

@media (min-width: 1200px) {
    .header .links .icon {
        display: none;
    }
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

@media (min-width: 1200px) {
    .header .links ul {
        display: block;
        background-color: transparent;
        position: static;
        display: flex;
    }

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6;
    position: absolute;
    right: 5px;
    top: -20px;
}

@media (min-width: 1200px) {
    .header .links ul::before {
        display: none;
    }
}

.header .links:hover ul {
    display: block;
}

@media (min-width: 1200px) {
    .header .links:hover ul {
        display: flex;
    }
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;

}

@media (min-width: 1200px) {
    .header .links ul li a {
        padding: 0 15px;
        transition: 0.1s;
    }
}

.header .links ul li a:hover {
    padding-left: 25px;
    color: var(--second-color);
}

@media (min-width: 1200px) {
    .header .links ul li a:hover {
        padding-left: 15px;
        transform: rotate(5deg);
    }
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
}

@media (min-width: 1200px) {
    .header .links ul li:not(:last-child) {
        border-bottom: none;
    }

}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: black;
    font-size: 50px;
    font-weight: bold;
}

@media (min-width: 1200px) {
    .landing .intro-text h1 {
        color: var(--second-color);
    }
}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height-p);
    color: black;
}

@media (min-width: 1200px) {
    .landing .intro-text p {
        color: var(--second-color);
    }
}

/* End Landing */
/* Start Feature Section */
.feature {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
    background-color: #F6F6F6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}

.feature .feat p {
    line-height: var(--line-height-p);
    color: #777;
    font-size: 17px;
}

/* End Feature Section */
/* Start Services Section */
.services {
    padding-top: var(--padding-sections);
    padding-bottom: var(--padding-sections);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: var(--line-height-p);
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 50px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}

@media(max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Services Section */